{
  "name": "@atomist/sdm-pack-docker",
  "version": "1.0.0",
  "description": "Extension Pack for an Atomist SDM to integrate Docker",
  "author": {
    "name": "Atomist",
    "email": "support@atomist.com",
    "url": "https://atomist.com/"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/atomist/sdm-pack-docker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomist/sdm-pack-docker.git"
  },
  "keywords": [
    "atomist",
    "automation",
    "sdm",
    "extension",
    "pack",
    "docker"
  ],
  "bugs": {
    "url": "https://github.com/atomist/sdm-pack-docker/issues"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "lodash": "^4.17.10",
    "portfinder": "^1.0.17"
  },
  "peerDependencies": {
    "@atomist/automation-client": "*",
    "@atomist/sdm": "*"
  },
  "devDependencies": {
    "@atomist/automation-client": "1.0.0-master.20180911085654",
    "@atomist/sdm": "1.0.0-master.20180911102033",
    "@atomist/sdm-core": "1.0.0-master.20180910213150",
    "@types/lodash": "^4.14.109",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.1",
    "@types/power-assert": "^1.4.29",
    "espower-typescript": "^8.1.3",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.4.4",
    "rimraf": "^2.6.2",
    "supervisor": "^0.12.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2",
    "typescript-formatter": "^7.2.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm-run-all lint compile",
    "clean": "npm-run-all clean:js clean:build",
    "clean:benchmark": "rimraf isolate-*-v8.log",
    "clean:build": "rimraf *-v8.log profile.txt build",
    "clean:dist": "npm-run-all clean clean:npm",
    "clean:js": "rimraf \"{src,test}/**/*.js\"",
    "clean:npm": "rimraf node_modules",
    "compile": "npm-run-all compile:ts",
    "compile:ts": "tsc --project .",
    "fmt": "tsfmt --replace",
    "lint": "tslint --format verbose --project . --exclude \"{build,node_modules}/**\" \"**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha --require espower-typescript/guess --exit \"test/{*.ts,!(api|benchmark|bitbucket-api)/**/*.ts}\"",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.ts}\"",
    "typedoc": "typedoc --mode modules --excludeExternals --out build/typedoc src",
    "watch:compile": "tsc --project . --watch",
    "watch": "supervisor --watch build --quiet --exec npm -- run start"
  },
  "engines": {
    "node": "9.x.x",
    "npm": "6.x.x"
  }
}
